VUE_APP_domain = 'https://test-ant.mayi888.cn'
VUE_APP_title = 'PC建站'
VUE_APP_identifi = '产品'
VUE_APP_IMG_DOMAIN = 'https://test-bucket-ant.oss-cn-shanghai.aliyuncs.com'
VUE_APP_OLSHOP_URL = '/innerApi'
VUE_APP_environment = 'development'
