VUE_APP_domain = '/innerApi'
VUE_APP_title = 'PC建站'
VUE_APP_identifi = '产品'
VUE_APP_IMG_DOMAIN = 'https://test-bucket-ant.oss-cn-shanghai.aliyuncs.com'
VUE_APP_OLSHOP_URL = '/cmsService'
VUE_APP_BASE_URL='/baseService'
VUE_APP_environment = 'test'
