VUE_APP_domain = 'https://admin.mayi888.com'
VUE_APP_title = 'PC建站'
VUE_APP_identifi = '产品'
VUE_APP_IMG_DOMAIN = 'https://cdn.mayi888.com'
VUE_APP_OLSHOP_URL = '/innerApi'
VUE_APP_environment = 'production'
